H . . M . . M . . . . . . . . . . . . .
. . . . . . . . M . . . . . . . . . . .
. . . . . . . M . . . . . . . . . . . .
M . . M . . M T . D . . T T . . . . . .
. . T . . M . . M D . . T . . . . . . .
. . . . M . . M . D . . . . . . . . . .
M . . M . . M . . D . . . . . . T T . .
. . M . . . . . M D . . . . . . T . . .
. . T . . . . M . D . . . . . . . . T .
M . . M . . M T . D . . . . . . . . T .
. . M . . M . . M D . T T . . . . . . .
. . . . M . . M . D . T . . . . . . . .
M . T M . . M . . D . . . . . T T . . .
. . M . . . . . M D . . . . . T T . . .
. . . . . . . M . D . . . . . . . . . .
M . . M . . M T . D . . . . . . . . . .
. . T . . M . . M D . . . T T . . . . .
. . . . M . . M . . . . . T . . . . . .
. . . M . . M . . . . . . . . . . . . .
. . . . . . . . M . . . . . . . . . . H
