. . . . . . M M . . . . M M . . . . . .
. . . . . . M . . . . . . M . . . . . .
. . . . . . . . . R R . . . . . . . . .
. . . T T . . . R R R R . . . T T . . .
. . . T . . . R R . . R R . . . T . . .
. . . . . . R R . . . . R R . . . . . .
M M . . . . R . . . . . . R . . . . M M
M . . . . . . . . T T . . . . . . . . M
. . . R R . . . T T T T . . . R R . . .
. . R R . . . T T . . T T . . . R R . .
. . R R . . . T T . . T T . . . R R . .
. . . R R . . . T T T T . . . R R . . .
M . . . . . . . . T T . . . . . . . . M
M M . . . . R . . . . . . R . . . . M M
. . . . . . R R . . . . R R . . . . . .
. . . T . . . R R . . R R . . . T . . .
. . . T T . . . R R R R . . . T T . . .
. . . . . . . . . R R . . . . . . . . .
. . . . . . M . . . . . . M . . . . . .
. . . . . . M M . . . . M M . . . . . .