H T T . . . . . . . . . . . . . . . . .
. . T M T . . . . . . . . . . . . . . .
. . . M M T . . . . . . . . . . . . . .
T . . . M M T . . . . . . . . . . . . .
. T . . . M M T . . . . . . . . . . . .
. . T . . . M M T . . . . . . . . . . .
T . . . . . M M M . . . . . . . . . . .
. T . . . . . M M M . . . . . . . . . .
. . . T . . . . M D M T . . . . . . . .
. . . . T . . . . D D M T . . . . . . .
. . . . . . . . . . M M M T . T . . . .
. . . . . . . . . . . M M M T . T T . .
. . . . . . . . . . . . M M M T . . T .
. . . . . . . . . . . . . M M M T . . T
. . . . . . . . . . . . . . M M M T . .
. . . . . . . . . . . . . . . . M M T .
. . . . . . . . . . . . . . . . . M . T
. . . . . . . . . . . . . . . . . . T .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . H
