H . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . T T . T T . . .
. . . . . . T T T T . . T T . T T . . .
. . . . . . T T T T . . T T . T T . . .
. . . . . M T T T T . . T T . T T . . .
. . . . . M T T T T . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
T T . . . . . . . . . . . . . . . . T T
. . . . . . . T T T T T T . . . . . . .
. . . . . . . T T T T T T . . . . . . .
. . . . . . R R R M M R R R . . . . . .
. . . . . . . T T T T T T . . . . . . .
T T . . . . . . . . . . . . . . . . T T
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . T T T T M . . . . .
. . . T T . T T . . T T T T M . . . . .
. . . T T . T T . . T T T T . . . . . .
. . . T T . T T . . T T T T . . . . . .
. . . T T . T T . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . H
