. H . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . T T T . . .
. . . . . . . . . . . . . . . T T . . .
. . . T T . . . . . . . . . . . . . . .
. . . T T T . . . . . . . . . . . . . .
. . . . . . . M M . . M M . . . . . . .
. . . . . . D D . . . . D D . . . . . .
. . . . . M . . . . . . . . M . . . . .
. . . . . M . . . . . . . . M . . . . .
. . T T . . . . . M T . . . . T T T . .
. . T T T . . . . T M . . . . . T T . .
. . . . . M . . . . . . . . M . . . . .
. . . . . M . . . . . . . . M . . . . .
. . . . . . D D . . . . D D . . . . . .
. . . . . . . M M . . M M . . . . . . .
. . . T T T . . . . . . . . . . . . . .
. . . . T T . . . . . . . . T T . . . .
. . . . . . . . . . . . . . T T T . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . H .
