O O O O O O O O O O O O O O O O O O O O O O O O
O b b b b b b b O O O O O O O O b b b b O O O O
O b . . T . . . b O O O O O O b . . . T b O O O
O b . . . . . . . b O O O O b . . . . . . b O O
O b . . . . . . . . b O O b . . . T . . . . b O
O b T . . . . . . . . b b . . . . T T . . . b O
O b T T . . . R R . . b . . . . . . . . . T b O
O b . T . . . R . . . . . . R R . . . . T T b O
O b . . . . . . . . . . . . R . . . M M . . b O
O b . . . T . . . . . b b . . . . . M . . . b O
O b . . . T T . . . b O O b . . . . . . . . b O
O b . . . . . . . b O O O O b . . T . . . . b O
O O b . . . . . b O O O O O O b . . . . . . b O
O O O b . . T . b O O O O O O O b . . T . . b O
O O O O b b b b O O O O O O O O O b b b b b b O
O O O O O O O O O O O O O O O O O O O O O O O O
