. . . . T T T . . . . . . T T T . . . .
. . . . . T . . . R R . . . T . . . . .
. . . . . . . . R R R R . . . . . . . .
. . . . . . . R R . . R R . . . . . . .
T . . . . M M R . . . . R M M . . . . T
T . . . M M . . . . . . . . M M . . . T
T . . M M . . . . T T . . . . M M . . T
. . . M . . . . T T T T . . . . M . . .
. R R R . . . . T . . T . . . . R R R .
. R . . . . . . . . . . . . . . . . R .
. R . . . . . . . . . . . . . . . . R .
. R R R . . . . T . . T . . . . R R R .
. . . M . . . . T T T T . . . . M . . .
T . . M M . . . . T T . . . . M M . . T
T . . . M M . . . . . . . . M M . . . T
T . . . . M M R . . . . R M M . . . . T
. . . . . . . R R . . R R . . . . . . .
. . . . . . . . R R R R . . . . . . . .
. . . . . T . . . R R . . . T . . . . .
. . . . T T T . . . . . . T T T . . . .