. . . . . R R . . . . . . . R R . . . .
. . . . . R . . . T T . . . . R . . . .
. . . . R R . . T T T T . . R R . . . .
. . . . R . . . T . . T . . . R . . . .
. . . R R . . . . . . . . . . R R . . .
R R R R . . . M M . . M M . . . R R R R
R . . . . . M M . . . . M M . . . . . R
. . . . . . M . . . . . . M . . . . . .
. . . . . M M . . . . . . M M . . . . .
. . . . M M . . . . . . . . M M . . . .
. . . . M M . . . . . . . . M M . . . .
. . . . . M M . . . . . . M M . . . . .
. . . . . . M . . . . . . M . . . . . .
R . . . . . M M . . . . M M . . . . . R
R R R R . . . M M . . M M . . . R R R R
. . . R R . . . . . . . . . . R R . . .
. . . . R . . . T . . T . . . R . . . .
. . . . R R . . T T T T . . R R . . . .
. . . . . R . . . T T . . . . R . . . .
. . . . . R R . . . . . . . R R . . . .