. . . . . . . . . . H . . . . . . . . .
. . T T T . . . . . . . . . . T T T T .
. T T . . . T T . . . . T T . . . . . .
. . . M M M . M M . . M M . M M M . . .
. . . . . T T . . . . . . T T . . . . .
D . . . . . . . . T T . . . . . . . . D
D . . . . . . . . . . . . . . . . . . D
D . . . . . . . C . . C . . . . . . . D
. . . . C . . . . . . . . . . C . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . C . . . . . . . . . C . . .
D . . . . . . . . C . . C . . . . . . D
D . . . . . . . . . . . . . . . . . . D
D . . . . . . . . T T . . . . . . . . D
. . . . . T T . . . . . . T T . . . . .
. . . M M M . . M M M . . . M M M . . .
. T T . . . . T T . . . . T T . T T . .
. . T T T . . . . . . . . . . . . T T .
. . . . . . . . . . H . . . . . . . . .
